# LiDR

./: LICENSE  README.md  build.xml
data/: csi_result  doc2resource
data/source_results/: 1  2  3  4
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/ch/usi/inf/lidr/examples/: FileExample.html  FileSearcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ch/usi/inf/lidr/merging/: CORI.html  ResultsMerging.html  SAFE.Regression.html  SAFE.html  SSL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ch/usi/inf/lidr/norm/: Identity.html  LinearScoreNormalization.html  MinMax.html  ScoreNormalization.html  Sum.html  ZScore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ch/usi/inf/lidr/selection/: AbstractResourceSelection.html  CRCSExp.html  CRCSLinear.html  CiSS.html  CiSSApprox.html  GAVGLog.html  ReDDE.html  ReDDETop.html  Resource.html  ResourceSelection.html  SUSHI.Regression.html  SUSHI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ch/usi/inf/lidr/utils/: MergeSort.html  ScoredEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/ch/usi/inf/lidr/examples/: FileExample.java  FileSearcher.java
src/ch/usi/inf/lidr/merging/: CORI.java  ResultsMerging.java  SAFE.java  SSL.java
src/ch/usi/inf/lidr/norm/: Identity.java  LinearScoreNormalization.java  MinMax.java  ScoreNormalization.java  Sum.java  ZScore.java
src/ch/usi/inf/lidr/selection/: AbstractResourceSelection.java  CRCSExp.java  CRCSLinear.java  CiSS.java  CiSSApprox.java  GAVGLog.java  ReDDE.java  ReDDETop.java  Resource.java  ResourceSelection.java  SUSHI.java
src/ch/usi/inf/lidr/tests/: NormalizationTest.java  ResourceSelectionTests.java  (+2 more)
src/uml/: norm.ucls  selection.ucls
(+29 files in other folders)
